.principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    gap: 10px;
    justify-content: space-evenly;


}

.principal__1{

max-height: 600px;
min-width:600px ;
}

.principal__imagen{

width: 0 auto;
    height: 400px;
    width:400px;

}
.principal1{

    grid-column:1/2 ;
    grid-row:1/2 ;
    
     

}
.principal2{

    grid-column:2/3 ;
    grid-row:1/2 ;
}
.principal3{

    grid-column: 1/2;
    grid-row: 2/3;
}
.principal4{

    grid-column:2/3 ;
    grid-row:2/3 ;
}
.principal5{

    grid-column:1/2 ;
    grid-row:3/4 ;
}
.principal6{

    grid-column:2/3 ;
    grid-row:3/4 ;
}


